ccc-accommodations-list {

    display: block;
    margin-top: 10px;
    padding: .5em;
    background-color: #fff;
    border: 1px solid #ccc;

    textarea {
        width: 100%;
        margin-top: 10px;

        &.error {
            border: 1px solid #f0ad4e;
        }
    }
}