ccc-colleges-dropdown {

    display: inline-block;

    button.btn {

        position: relative;
        padding-right: 35px;

        text-align: left;

        .caret {
            position: absolute;
            right: 10px;
            top: 15px;
        }
    }

    .ng-invalid {

        .ccc-validation-badge {
            right: 25px;
        }
    }

    &.btn-full-width {

        width: 100%;

        .btn-group {
            width: 100%;
        }

        button.btn {
            width: 100%;
        }
    }

    li.selected {
        background-color: @ccc-fg-highlight;

        &> a {
            color: #fff;
        }
    }
}

.ccc-show-errors {

    ccc-colleges-dropdown {

        .ng-invalid {

            button {
                border: 1px solid #f0ad4e;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {

    ccc-colleges-dropdown {

        &.btn-full-width-when-small {

            display: block;
            padding: 0;

            .btn-group {
                width: 100%;
            }

            button.btn {
                width: 100%;
            }
        }
    }
}