ccc-class-report-errors {

    .form-container {
        .form-body {
            .alert {
                border-radius: 7px 7px 0 0;
                position: relative;
            }

            .alert-with-icon.large {
                margin: -2em -2em 1em;

                &> .icon {
                    position: absolute;
                    color: rgba(240, 173, 78, 0.5);
                    font-size: 3.75em;
                    top: 22px;
                    left: 15px;
                }

                p {
                    margin-bottom: 0;
                }
            }

            .alert-body {
                margin-left: 5em;
            }

            .errors {
                margin: 1em 0 2em 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                &:last-child {
                    margin-bottom: 0;
                    border-bottom: none;
                }

                .line-number {
                    margin-bottom: 5px;
                }
            }
        }
    }
}