ccc-student-lookup {

    ccc-label-required {
        margin-top: 0;
    }

    #ccc-student-lookup-submit {
        margin-right: 15px;
    }

    .help-block {
        margin-bottom: 20px;
        margin-top: 0px;
    }

    .ccc-student-lookup-toggle-type {}

    .ccc-student-lookup-results {
        margin-top: 20px;
    }

    .well {
        padding: 30px;
    }

    input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
        background-color: #fff !important;
    }

}


/*============ RESPONSIVE DESIGN ============*/

// Extra small devices (phones, 768px and less)
@media (max-width: @screen-xs-max) {}

// Tablets and Smaller
@media (max-width: @screen-md-min) {
    ccc-student-lookup {
        .ccc-student-lookup-primary-fields {
            margin-bottom: 15px;
        }
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {}

// Large screen (wide desktop, 1200px and up)
@media (min-width: @screen-lg-min) {}