ccc-placement-report-counselor {
    display: block;

    ccc-placement-course-details {

        &.student-report {

            .placement-card {
                padding: 1em;
            }
        }

        .placement-date {
            font-size: .75em;
        }
    }
}