ccc-activation-status-and-date-filter {

    .filter-dropdowns {

        margin-bottom: 10px;
        position: relative;
        top: -5px;

        .btn-group {
            margin-top: 5px;
            margin-right: 5px;
            .btn-full-width-when-small {
                margin-bottom: 5px !important;
            }
            .dropdown-menu {
                margin: -3px 0 0 0;
            }
        }
    }

    .filter-dates {

        margin-bottom: 15px;

        ccc-date-picker {
            margin-bottom: 30px;
        }

        .filter-date-with-label {

            position: relative;
            padding-left: 45px;

            label {
                position: absolute;
                top: 5px;
                width: 40px;
                text-align: center;
                left: 0;
            }
        }
    }

    .ccc-validation-messages {
        margin-bottom: 10px;
    }
}
