ccc-college-users {

    .user-list-stacked {

        .user {
            border-bottom: 1px solid #ddd;
            padding: 0.5rem 1rem;

            &:last-child {
                border-bottom-color: #fff;
            }

            &:hover, &:focus {
                border: 1px solid @brand-primary;
            }
        }

        .name {
            font-size: 1em;
            font-weight: 400;

            .last {
                color: @blue;
                font-weight: 600;
            }
        }

        .role {
            color: #888;
            font-style: italic;
            font-weight: 300;
            font-size: .8em;
            margin-right: 2em;
            text-transform: capitalize;
        }
    }
}