ccc-subject-area-course-card {


    .well {
        padding-right: 110px;
        position: relative;
    }

    .actions {
        position: absolute;
        top: 15px;
        right: 24px;
    }

    .title.name {
        font-size: 225%;
    }

}

@media print {
    .actions {
        display: none;
    }
}