ccc-assessments-list {

    ccc-radio-box {
        &.error {

            label {
                border: 2px solid #f0ad4e;
            }

        }
    }

    .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius: 0 0 5px 5px;
        padding: 1.5em 1.5em .75em;
        margin-bottom: 15px;
        background-color: #fff;
    }

    .nav-tabs {
        margin-bottom: 0;
        li a {
            color: darken(@brand-primary, 5%);
        }
    }
}