ccc-assessment-item-score-entry {

    display: block;
    padding-left: 65px;
    position: relative;
    margin-bottom: 15px;

    ccc-assessment-item-score-interaction-choice {
        display: block;
    }

    .ccc-assessment-item-score-entry-index {
        position: absolute;
        left: 0px;
        top: 6px;
        width: 53px;
        text-align: right;
    }

    ccc-choice-input {
        margin-right: 3px;
    }

    .ccc-assessment-item-score-entry-error {
        position: relative;
        top: -1px;
        font-size: 18px;
        color: @brand-warning;
    }
}