ccc-subject-area-form {

    .panel {
        margin-bottom: 0;
    }
    .panel-body {
        padding: 0 15px;
    }
    .ccc-show-errors {
        .panel-default {
            border-color: #ECAD3F;

            &.clean {
                border-color: #ddd;
            }
        }
    }
}