ccc-bulk-activation-summary {

    .bulk-activation-student-search-location-card {

        .tag {
            padding: .25em;
        }

        .location .at,
        .assessments .for {
            background: fade(black, 10%);
            color: fade(black, 75%);
            display: inline-block;
            font-size: .75rem;
            line-height: 1.0rem;
            margin-right: 1rem;
            min-width: 3.0rem;
            padding: 0.1em 1em;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .assessments .tag .label {
            display: inline-block;
        }
    }
}