ccc-radio-box {

    label {

        &.selected {
            font-weight: bold;
        }

        display: block;
        background: #fff;

        cursor: pointer;

        border: 2px solid fade(black, 10%);
        margin: 0 0 0.75em 0;
        padding: 0.75em 3em;
        position: relative;
        .border-radius(5px);

        input[type="radio"], input[type="checkbox"] {
            margin-left: -30px;
            margin-right: 10px;
        }

        &:hover, &:focus {
            background: fade(black, 5%);
        }
    }

    &.ccc-radio-box-group-thin {

        label {

            border: none;
            margin: 0 0 0 30px;
            padding: 2px;
            font-weight: normal;
            background: none;

            &:hover {
                background: none;
            }
        }
    }
}