ccc-user-temporary-account-selector {

    label {
        &:first-child {
            cursor: pointer;
        }
    }

    .ccc-user-temporary-account-checkbox {
        margin-bottom: 0px;
    }

    .ccc-user-temporary-account-selector-dates {
        margin-top: 15px;
        label {
            margin-bottom: 0;
        }
    }
}