ccc-user-login-details-form {

    .ccc-user-login-details-college-dropdown {
        margin-top: 25px;

        & .at {
            padding-right: 2em;
        }
    }

    .ccc-validation-messages-primary-college-id {
        padding-left: 45px;
    }

    .ccc-show-errors {

        ccc-colleges-dropdown {

            &.ng-invalid {

                button.dropdown-toggle {
                    border-color: #f0ad4e;
                }
            }
        }
    }

    .user-account-id-help-text {
        position: relative;
    }
}