ccc-cccid-search {

    display: inline-block;
    overflow: visible;

    position: relative;

    form {
        display: inline;
    }

    .clearfix();

    .input-group {
        float: left;
        max-width: 200px;
    }

    .ccc-cccid-search-button {
        float: left;
        margin-left: 5px;
    }

    .advanced-search-button {
        display: inline-block;
        color: rgba(255,255,255, 0.8);
        font-size: 14px;
        font-weight: normal;
        padding-top: 6px;
        margin-left: 20px;
    }
}