ccc-subject-area-course-competency-map {

    .ccc-subject-area-course-competency-map-buttons {
        margin-top: 15px;
    }

    ccc-content-loading-placeholder {

        .no-comp-groups {
            text-align: left;
            margin-left: 1em;

            p {
                margin-bottom: 10px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            i {
                float: left;
                margin-right: 5px;
                margin-top: 3px;
            }
        }
    }
}