ccc-subject-area-course-summary {

    display: block;
    padding: 30px;
    border: 1px solid rgba(0,0,0, 0.15);
    margin-bottom: 30px;

    .course-card {

        .title {
            color: darken(@blue, 10%);
            font-size: 1.75em;
        }

        .subtitle {
            color: darken(@gold, 10%);
            font-size: 1.25em;
        }

        margin-bottom: 30px;
    }

    .course-mapping {

        .competency-map {
            margin-top: 3em;

            .competency-list {

                .checkbox {

                    &:hover,
                    &:focus {
                        background-color: #fff;
                        cursor: auto;
                    }
                }
            }
        }
    }
}