ccc-locations-list {

    &.error .btn {
        border: 2px solid #f0ad4e;
    }

    .dropdown-menu {

        li.selected {

            text-decoration: none;
            a {
                color: #fff;
                background: @brand-primary;
            }

            &:hover,
            &:focus {
                a {
                    background: @brand-primary;
                }
            }
        }
    }

    > .btn {
        overflow: hidden;
        width: 100%;
        display: block;
        padding-right: 25px;
        text-overflow: ellipsis;
        text-align: left;
        float: none;
    }

    &.btn-full-width {
        .btn-group {
            width: 100%;
        }
        .btn {
            width: 100%;
            text-align: left;
            padding-right: 25px;
            white-space: normal;
        }
        .caret {
            position: absolute;
            top: 15px;
            right: 10px;
        }
    }

    @media (max-width: @screen-sm-min) {
        .btn-group {
            display: block;
            min-height: 34px;
            &.btn-full-width {
                margin: 0 0 25px 0;
            }
        }
    }
}