ccc-placement-display-options-edit {
    .ccc-placement-display-options-edit {
    }
}

.form-card {

    padding: 2em 2em 2em 2em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    .border-radius(5px);

    .form-card-actions {
        padding: 1em 2em;
        margin: 2em -2em -2em -2em;
        background: rgba(0, 0, 0, 0.025);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}