
/*=========== USER LISTS AND BADGES ============*/

ccc-user-badge {

    display: block;

    .well {
        .clearfix();
    }

    .avatar {
        border: 2px solid white;
        height: 200px;
        width: 200px;
        overflow: hidden;
        margin-bottom: 1rem;
        height: 75px;
        width: 75px;

        img {
            max-height: 75px;
        }
    }

    .user-name {
        font-size: 150%;
        margin: 0 0 0.25em 0;
    }

    .id {
        color: fade(black, 75%);
        font-size: 0.9em;
        font-weight: 300;
        margin-top: 0;
    }

    .colleges {

        .college {

            .name {
                color: fade(black, 50%);
                font-size: 0.9em;
                font-style: italic;
            }

            .logo {
                opacity: 0.8;
                max-height: 20px;
            }
        }
    }

    .actions {
        text-align: right;
    }
}
