ccc-proctor-passcodes {

    .ccc-proctor-passcodes {
        margin: 0;

        .actions {
            text-align: right;

            button {
                margin-right: 0;
            }

            button + button {
                margin-left: 5px;
            }
        }
        .text-success {
            color: #3C763E;
        }
        &.errors {
            padding: .5em 1em;
        }
    }
}