ccc-student-placement {

    .left-column {
        .title {
            font-size: 1em;
            font-weight: 600;
        }
    }

    ccc-grouped-activations-selector {
        margin-bottom: 1em;
    }

    .report-tabs {
        margin-top: 1.5em;

        .tab-content {
            padding: 2em 0 0 2em;
        }
    }

    .placement-cards {
        display: flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        margin: 0 -.5em;
    }

    ccc-placement-card {
        display: flex;
        display: -ms-flexbox;
        min-width: 33.3%;
        max-width: 33.3%;
        margin-bottom: 1em;

        @media (max-width: @screen-sm-max) {
            min-width: 50%;
            max-width: 50%;
        }

        @media (max-width: @screen-xs-max) {
            min-width: 100%;
            max-width: 100%;
        }
    }
}

.ccc-student-placement-generate-placement {
    p {
        margin-bottom: 15px;
    }
    ul {
        margin-bottom: 30px;
    }
}