ccc-action-button-list {

    display: block;

    ul {
        display: flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.ccc-action-button-list-item {

    width: 19%;
    margin-right: 1%;
    display: inline-block;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    text-align: center;
    .border-radius(5px);
    margin-bottom: 1.5em;
    background: #fff;

    @media (max-width: @screen-sm-min) {
        width: 48%;
        margin-bottom: 1.5em;
    }

    @media (max-width: @screen-xs-min) {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1.5em;
        margin-right: 0;
    }

    a {
        color: rgba(0,0,0, 0.7);
        cursor: default;
        display: block;
    }

    a:hover, a:focus {
        color: rgba(0,0,0, 0.7);
        text-decoration: none;
    }

    .visual {
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
        justify-content: center;
        -ms-flex-pack: center;
        background: @blue;
        box-shadow: inset 0px 0px 180px @blue3;
        .border-radius(5px 5px 0 0);
        color: #fff;

        img {
            height: 60px;
            margin: 10px;
        }
    }

    .title {
        background: #fff;
        padding: 1em;
        margin: 0;
        font-size: 1.2em;
        .border-radius(0 0 5px 5px);
    }

    &.clickable {
        &:hover,
        &:focus {
            transform: scale(1.025);
            .visual {
                background: @blue;
                box-shadow: none;
            }
        }
        a {
            color: @blue3;
            cursor: pointer;
        }
        .visual {
            background: @blue;
        }
    }
}