ccc-add-student-by-id {

    display: block;

    .well {
        min-height: 90px;
        background: #fff;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .ccc-bulk-activation-student-search-instructions {
        margin-top: 15px;
        margin-left: 15px;

        i {
            margin-right: 5px;
            font-size: 20px;
            line-height: 12px;
            vertical-align: middle;

            &.fa-spinner {
                color: rgba(0,0,0, 0.6);
            }
        }
    }
}
