<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto</artifactId>
	<version>2.2.0-SNAPSHOT</version>
  </parent>

	<artifactId>tesuto-qti-importer-services</artifactId>
	<packaging>pom</packaging>

    <modules>
    	<module>tesuto-importer-api</module>
        <module>tesuto-qti-importer-core</module>
        <module>tesuto-qti-importer-microservice</module>
    </modules>
</project>
