openid.base.endpoint=http://localhost:8080/openid-connect-server-webapp
openid.jwk.endpoint=http://localhost:8080/openid-connect-server-webapp/jwk
openid.serverURL=http://localhost:8080/openid-connect-server-webapp/
openid.client.id=services_drools_openid
openid.client.secret=[[[services_drools_openid_password]]]

spring.profiles.active=aws
aws.tablePrefix={{AWS_ENV}}
aws.endpoint=

mitre.clientURL=https://{{DroolsEditorDomain}}/rules-editor/openid_connect_login

logging.level.net.ccctechcenter.drools.editor=INFO
logging.level.org.springframework.security=ERROR

rule.engine.url=https://{{AssessDomain}}/rules-service
RULE_SET_ROW_VALIDATORS={MULTIPLE_MEASURE_PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/component",PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/placement",ASSIGNED_PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/assignedplacement"}

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

logging.pattern.console=%-5level [%thread] %logger{36} %d{ISO8601} - %msg%n

spring.application.name=drools-editor
spring.boot.admin.client.url=https://{{AdminDomainName}}
adminServerSecret={{adminServerSecret}}
spring.cloud.config.enabled=false
