# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, DEBUG, Appender1,Appender2

# A1 is set to be a ConsoleAppender.
log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
# Relative log file location to the bin directory where tomcat is normally started.
#log4j.appender.Appender1.File=../logs/tesuto.log
log4j.appender.Appender1.File=tesuto.log

# A1 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n

# A2 uses PatternLayout.
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n

log4j.appender.Appender1.MaxFileSize=20MB
# Keep 50 backup files, total of 20MB times 50 or one GB of log files.
log4j.appender.Appender1.MaxBackupIndex=50

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.hql.ast=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.net.sf.hibernate.type=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.tiles=ERROR
log4j.logger.com.mchange=ERROR
# To keep some user sensitive data out of the logs
log4j.logger.com.lambdaworks.redis.protocol=ERROR
log4j.logger.org.cccnext.tesuto=INFO

