<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto</artifactId>
	<version>2.2.0-SNAPSHOT</version>
  </parent>

	<artifactId>tesuto-reports-services</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>tesuto-reports-core</module>
        <module>tesuto-reports-microservice</module>
    </modules>

	<profiles>
		<profile>
			<id>Set the JDBC_URL_REPORTS</id>
			<activation>
				<property>
					<name>!env.JDBC_URL_REPORTS</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_URL_REPORTS>jdbc:postgresql://localhost:5432/tesuto_reports</env.JDBC_URL_REPORTS>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_USER_REPORTS</id>
			<activation>
				<property>
					<name>!env.JDBC_USER_REPORTS</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_USER_REPORTS>tesuto_reports</env.JDBC_USER_REPORTS>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_PASSWORD_REPORTS</id>
			<activation>
				<property>
					<name>!env.JDBC_PASSWORD_REPORTS</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_PASSWORD_REPORTS>tesuto_reports</env.JDBC_PASSWORD_REPORTS>
			</properties>
		</profile>
	</profiles>	
</project>
