<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cccnext.tesuto</groupId>
		<artifactId>tesuto-activation-services</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>


	<artifactId>tesuto-activation-microservice</artifactId>
	<name>tesuto-activation-microservice</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.name>tesuto-activation</jar.name>
		<application.suffix>activation.ApplicationActivation</application.suffix>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-spring-boot</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-admin-api</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-content-domain</artifactId>
			<version>${tesuto.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.cccnext.tesuto</groupId>
					<artifactId>tesuto-admin-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-activation-dao-postgresql</artifactId>
			<version>${tesuto.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.cccnext.tesuto</groupId>
					<artifactId>tesuto-admin-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.cccnext.tesuto</groupId>
					<artifactId>tesuto-content-domain</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
		</dependency>
	</dependencies>

</project>
