server.servlet.context-path=/rules-editor
server.port=8448
server.ssl.enabled=false

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
#server.ssl.key-password=another-secret

#security.user.password=password
spring.profiles.active=local

#AWS
#rule.engine.url=https://{{env}}.tesuto.org/rules-service
rule.engine.url=http://localhost:8090/rules-service

RULE_SET_ROW_VALIDATORS={MULTIPLE_MEASURE_PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/component",PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/placement",ASSIGNED_PLACEMENT:"${rule.engine.url}/service/v1/drl/validate/assignedplacement"}

MAX_RETRY_COUNT=2
RETRY_SLEEP_IN_MILLIS=500

## AWS settings

## aws.tablePrefix is the prefix required for the various CCC environments.  OPS
## creates tables in DynamoDB with a prefix, depending upon the environment
#aws.tablePrefix=qqq

## aws.endpoint is the DynamoDB endpoint to use if you are running a local 
##instance of DynamoDB
aws.endpoint=http://localhost:8000

# Open ID settings-->
openid.base.endpoint=http://localhost:8080/openid-connect-server-webapp
openid.jwk.endpoint=http://localhost:8080/openid-connect-server-webapp/jwk
openid.client.id=tesuto_api
openid.client.secret=2b4af75b-a77b-45cf-baee-e316ac2f6eb6
## User must have this role to access the editor.  All rules with ADMIN role can also access
openid.security.role=USER
idp.eppnservice.url=${openid.base.endpoint}

openid.serverURL = http://localhost:8080/openid-connect-server-webapp/

#https://drools-editor.{{env}}.cccmypath.org/rules-editor/openid_connect_login
mitre.clientURL=https://localhost:8448/rules-editor/openid_connect_login

logging.level.net.cccnext.common.identity.openidc=info
logging.level.net.ccctechcenter.drools.editor=info
logging.level.org.springframework.security=info
logging.level.org.mitre.openid=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
