debug=true

zuul.routes.activation-service.path=/activation-service/**
zuul.routes.activation-service.url=https://localhost:8441/activation-service

zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.url=https://localhost:8442/admin-service

zuul.routes.content-service.path=/content-service/**
zuul.routes.content-service.url=https://localhost:8444/content-service

zuul.routes.delivery-service.path=/delivery-service/**
zuul.routes.delivery-service.url=https://localhost:8445/delivery-service

zuul.routes.placement-service.path=/placement-service/**
zuul.routes.placement-service.url=https://localhost:8446/placement-service

zuul.routes.preview-service.path=/preview-service/**
zuul.routes.preview-service.url=https://localhost:8447/preview-service

zuul.routes.import-service.path=/qti-import-service/**
zuul.routes.import-service.url=https://localhost:8448/qti-import-service

zuul.routes.report-service.path=/reports-service/**
zuul.routes.report-service.url=https://localhost:8449/reports-service

zuul.routes.rules-service.path=/rules-service/**
zuul.routes.rules-service.url=https://localhost:8450/rules-service


zuul.routes.tesuto.path=/**
zuul.routes.tesuto.url=https://localhost:8452

zuul.routes.test.path=/test/**
zuul.routes.test.url=http://localhost:8081/test
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=40000
zuul.sensitive-headers=none


server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.enabled=true

#timeout is in milliseconds but -1 is infinite
server.connection-timeout=-1
server.servlet.session.timeout=60m
server.read

spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
spring.servlet.multipart.enabled=true

zuul.ssl-hostname-validation-enabled=false
zuul.sslHostnameValidationEnabled=false

https.protocols=TLSv1,TLSv1.1,TLSv1.2
