[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.springframework.boot:tesuto-admin-microservice:jar:1.2.0.RELEASE
[WARNING] 'parent.relativePath' of POM org.springframework.boot:tesuto-admin-microservice:[unknown-version] (/home/jstanley/Documents/mmpp/tesuto/tesuto-admin-services/tesuto-admin-microservice/pom.xml) points at org.cccnext.tesuto:tesuto-admin-services instead of org.springframework.boot:spring-boot-starter-parent, please verify your project structure @ org.springframework.boot:tesuto-admin-microservice:[unknown-version], /home/jstanley/Documents/mmpp/tesuto/tesuto-admin-services/tesuto-admin-microservice/pom.xml, line 3, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tesuto-admin-microservice 1.2.0.RELEASE
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.881 s
[INFO] Finished at: 2018-03-27T08:49:06-07:00
[INFO] Final Memory: 11M/232M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "httpcore". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
