server.servlet.context-path=/reports-service
server.port=8449
http.port=8089

JDBC_URL_REPORTS=jdbc:postgresql://localhost:5432/tesuto_reports
JDBC_USER_REPORTS=tesuto_reports
JDBC_PASSWORD_REPORTS=tesuto_reports

logging.file=tesuto-reports.log
microservice.rest.clients.dependencies={PlacementRequestRestClient:{"requestPlacements"}, UserAccountClient:{"getUserAccountByUsername"},ActivationServiceRestClient:{"search"},AssessmentReaderRestClient:{"getItemsByCompetencyMapDiscipline","read","read(scopedIdentifier)","readLatestPublishedVersion"}}

assessment.complete.notification.send=true
embedded.messages.endpoint=http://localhost:9324

report.attempt.page.size=1000
report.cron.job=0 0 8 * * *
report.directory=/tmp/tesuto_reports
report.download.roles=hasAnyRole('DEVELOPER', 'ADMIN')
report.lower.bound.completion.date.in.days=1
report.poggio.response.report.s3.path=assessment/poggio
report.response.report.s3.path=assessment/responses
report.s3.bucket.name=tesuto-dev-reports
report.zip.file.directory=tesuto-reports/downloaded-reports

static.storage.bucket=ccc-dev-assess-resources
static.storage.local.store.directory=src/test/resources/tesuto-local-resources/
static.storage.s3.key=AKIAJFGPZMJ3CIW3QYGA
static.storage.s3.secret=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
static.storage.s3.use.roles=false

report.zip.file.password=password
report.zip.file.directory=tesuto-reports/downloaded-reports
report.directory=/tmp/tesuto_reports