ccc-view-common-layout {
    display: block;
}

.ccc-view-common-content-container {
    display: block;
    background: #fff;
}

.ccc-view-common-content {
    display: block;
    height: 100%;
    background: #fff;

    .ccc-view-common-content-inner {
        overflow: hidden;
        position: relative;
        display: block;
    }

    .ccc-view-common-content-notifications {
        position: relative;
    }
}

.ccc-view-common-content-wrapper {
    margin-top: 15px;
}

ccc-view-common-not-available {
    display: block;
    padding-top: 30px;
}