server.servlet.context-path=/delivery-service
server.port=8445
http.port=8085

JDBC_PASSWORD_MESSAGE=tesuto_delivery
JDBC_URL_MESSAGE=jdbc:postgresql://localhost:5432/tesuto_delivery
JDBC_USER_MESSAGE=tesuto_delivery

logging.file=tesuto-delivery.log
microservice.rest.clients.dependencies={UseItemCategoryRestClient:{"isCategoryUsedInPlacementModelEvaluation", "isCategoryUsedInBranchRuleEvaluation"},StudentUploadClient:{"validateStudentCsvData"},PlacementRequestRestClient:{"requestPlacements"}, CompetencyMapOrderRestClient:{"selectOrganizeByAbility","findLatestPublishedIdByCompetencyMapDiscipline"},CompetencyMapDisciplineRestClient:{"read"},CollegeRestClient:{"read"},UserAccountClient:{"getUserAccountByUsername"},AssessmentPostDeliveryClient:{"requestPlacements"},AssessmentReaderRestClient:{"read","read(scopedIdentifier)","readLatestPublishedVersion"}}


assessment.complete.notification.queue.name=assessment-complete
multiple.measure.request.queue.name=multiple-measure-requested
assessment.complete.notification.send=true
publisher.assessment.complete.fixed.delay=5000
listener.assessment.complete.fixed.delay=5000

messages.region.name=us-west-2
aws.application.notification.queue.url=https://sqs.us-west-2.amazonaws.com/035922915890/assess-ci-POC
aws.assessment.complete.notification.queue.url=https://sqs.us-west-2.amazonaws.com/035922915890/assess-ci-POC
cache.timeToLive=http://localhost:9324/queue/application

embedded.assessment.complete.notification.queue.url=http://localhost:9324/queue/assessment-complete
embedded.messages.endpoint=http://localhost:9324
embedded.multiple.measure.request.queue.url=http://localhost:9324/queue/multiple-measure-requested

placement.competency.select.parent.sort.level=0
placement.competency.select.range=4

report.test.student=A123456

