@import '../ccc_view_common/styles.less';


ccc-activity-monitor {

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 5;

    .ccc-activity-monitor-button {

        pointer-events: all;

        position: absolute;
        top: 50%;
        right: 15px;

        margin-top: -28px;

        z-index: 10;

        display: inline-block;
        background: rgba(255,255,255, 0.7);
        .border-radius(50%);
        padding-top: 13px;
        height: 56px;
        width: 56px;
        text-align: center;
        font-size: 18px;

        color: #AAA;
        cursor: pointer;

        box-shadow: 1px 1px 8px rgba(255,255,255, 0.4);
        border: 3px solid #eee;

        &:hover {
            color: #444;
        }
        &:active {
            background: rgba(255,255,255, 1.0);
            color: #000;
        }

        &.active {
            background: @brand-primary;
            color: #fff;

            &:hover {
                background: darken(@brand-primary, 10%);
            }
            &:active {
                background: darken(@brand-primary, 20%);
            }
        }
    }

    .ccc-activity-monitor-graph {

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        z-index: 9;
        opacity: 0;

        .transition-properties(opacity 600ms cubic-bezier(0.595, 0.61, 0, 1));

        &.ccc-activity-monitor-visible {
            opacity: 1.0;
        }
    }

    rect {

        fill: rgba(0,0,0, 0.1);
        stroke: rgba(0, 0, 0, 0.8);
        stroke-width: 0.5;

        .transition-properties(fill 300ms cubic-bezier(0.595, 0.61, 0, 1), stroke 300ms cubic-bezier(0.595, 0.61, 0, 1), stroke-width 300ms cubic-bezier(0.595, 0.61, 0, 1););

        &.ccc-activity-class-navigation {
            fill: rgba(51, 122, 183, 0.6);
        }
        &.ccc-activity-class-application {
            fill: rgba(240, 173, 78, 0.6);
        }
        &.ccc-activity-class-error {
            fill: rgba(217, 83, 79, 0.6);
        }
        &.ccc-activity-class-interaction {
            fill: rgba(92, 184, 92, 0.6);
        }
        &.ccc-activity-class-tool {
            fill: rgba(137, 0, 160, 0.6);
        }

        &.ccc-activity-not-persisted {
            stroke-width: 2.0;
            fill: rgba(255, 255, 255, 0.7) !important;

            &.ccc-activity-class-navigation {
                stroke: rgba(51, 122, 183, 0.7);
            }
            &.ccc-activity-class-application {
                stroke: rgba(240, 173, 78, 0.7);
            }
            &.ccc-activity-class-error {
                stroke: rgba(217, 83, 79, 0.7);
            }
            &.ccc-activity-class-interaction {
                stroke: rgba(92, 184, 92, 0.7);
            }
            &.ccc-activity-class-tool {
                stroke: rgba(137, 0, 160, 0.7);
            }
        }
    }
}