include classpath("application.conf")
queues {
    assessment-complete {
        defaultVisibilityTimeout = 20 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }

    multiple-measure-requested {
        defaultVisibilityTimeout = 20 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }

    placement-complete-notification {
        defaultVisibilityTimeout = 20 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
}