REDIS_HOST_NAME=redis.{{AWS_ENV}}.assess.ccc.aws
REDIS_PORT=6379

#log4j.logger.org.hibernate.SQL=DEBUG
logging.level.org.cccnext.tesuto.rules=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.jasig.portlet.rules.engine.service=debug
logging.level.org.jasig.portlet.rules.utils=debug
logging.level.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=debug
logging.level.=INFO

server.port=8446
http.port=8086
server.servlet.context-path=/rules-service

cloud.aws.region.static=us-west-2
## aws.endpoint is the DynamoDB endpoint to use if you are running a local
##instance of DynamoDB
aws.endpoint=
aws.tablePrefix={{AWS_ENV}}

#For dev and test use: https://profile.ccctcportal.org/student-profile-service/v1/users/search
#STUDENT_PROFILE_URL=https://gateway.ci.cccmypath.org/student-profile-service/v2/users
# TODO: Determine which authentication to use, membrane or Open ID.
PROFILE_URL=https://{{GatewayDomainName}}/student-profile-service/v2/users/

# OpenID configuration, default configured on CI.  Need to update when new mitre servers become available.
oauth.base.url=http://{{MitreDomainName}}/f
oauth.clientId=tesuto_api
oauth.clientSecret=2b4af75b-a77b-45cf-baee-e316ac2f6eb6

DROOLS_EDITOR_URL=https://{{AssessDomain}}/rules-service/service/v1
# TODO: Determine what this should be, Michael Gillian?
APPLICATION_LAYOUT_URL=
PLACEMENT_ACTION_TARGET_URL=https://{{AssessDomain}}/placement-service/service/v1/placement/multiplemeasure
CREATE_PLACEMENT_ACTION_TARGET_URL=https://{{AssessDomainenv}}/placement-service/service/v1/placement/create
ASSIGN_PLACEMENT_ACTION_TARGET_URL=https://{{AssessDomainenv}}/placement-service/service/v1/placement/assign

tesuto.student.multiplemeasure.uri=https://{{AssessDomainenv}}/student-multiplemeasure-service/service/mmvariablset

spring.session.redis.namespace=assess
spring.redis.host=redis.{{AWS_ENV}}.assess.ccc.aws
spring.redis.port=6379

# OperationalDataStore KMS Key{{odskeyid}}
operationalDataStore.keyId={{odskeyid}}

# Keep Spring Boot from querying resources it's not allow to query in Cloud Formation.
cloud.aws.stack.auto=false

spring.profiles.active=aws

placement.service.base.url=https://{{AssessDomain}}/placement-service

aws.multiple.measure.request.queue.url={{multiple-measures-queue-url}}

ods.student.table.name={{AWS_ENV}}-student-multiple-measures
ods.variableset.table.name={{AWS_ENV}}-student-variable-set

calpass.service.property.source=ssm:/{{AWS_ENV}}/OperationalDataStoreFunctionConfig

# Remote web service endpoints.
tesuto.service.host=={{AssessDomain}}
admin.http.port=
admin.server.port=
ui.http.port=
i.server.port=
placement.http.port=
placement.server.port=
rules.http.port=
rules.server.port=

