JDBC_URL=jdbc:postgresql://assess-db.{{AWS_ENV}}.assess.ccc.aws:5432/tesuto
JDBC_USER=tesuto
JDBC_PASSWORD=[[[tesuto_password env={{AWS_ENV}}]]]

REDIS_HOST_NAME=redis.{{AWS_ENV}}.assess.ccc.aws
REDIS_PORT=6379

MONGO_HOST_1=mongo-1.{{AWS_ENV}}.assess.ccc.aws
MONGO_PORT_1=27017
MONGO_HOST_2=mongo-2.{{AWS_ENV}}.assess.ccc.aws
MONGO_PORT_2=27017
MONGO_HOST_3=mongo-3.{{AWS_ENV}}.assess.ccc.aws
MONGO_DBNAME=tesuto
MONGO_PORT=27017
MONGO_USER=tesuto
MONGO_PASSWORD=[[[assess_tesuto_mongo_password]]]
MONGO_AUTHENTICATION_DBNAME=tesuto

STUDENT_PROFILE_URL=https://{{GatewayDomainName}}/student-profile-service/v2/users/

# Global CCC metadata provider url
saml.metadata.provider.url=http://saml.cccmypath.org/metadata/ccc-metadata-unsigned.xml
# Local SP metadata xml for this env
saml.metadata.provider.classpath=/metadata/assess-{{AWS_ENV}}-metadata.xml
saml.entity.id=https://{{AssessDomain}}/saml/SSO
saml.port=443

# If "s3" is active, the running app will access Amazon S3, otherwise, only "local" filesystem storage will be used.
# http-idp means it will download the metadata.xml file dynamically so it updates on the other environments when it gets
# updated.  no-http-idp means it will use the local resource within the Asses code base.
# If "aws-queue" is active the app will attempt to use listener and publishers that access aws while,
# "embedded-queue" will use elasticmq for queue.
# no-ssl-channel-processor is used for local development.  ssl-channel-processor is used to honor Spring Security channel
# directive in an ELB/ALB Amazon environment.
spring.profiles.active=s3,http-metadata,aws-queue,ssl-channel-processor

report.s3.bucket.name=ccc-{{AWS_ENV}}-assess-assess-reports
report.response.report.s3.path=assessment/responses
static.storage.bucket=ccc-{{AWS_ENV}}-assess-assess-resources

# Added per Scott Smith 10/5/2016
static.storage.s3.use.roles=true

# sqs configuration
aws.messages.endpoint=https://sqs.us-west-2.amazonaws.com/
aws.assessment.complete.notification.queue.url={{assessment-complete-queue-url}}
aws.multiple.measure.request.queue.url={{multiple-measures-queue-url}}

# OpenID configuration, default configured on CI.  Need to update when new mitre servers become available.
openid.base.endpoint=http://{{MitreDomainName}}/f
openid.client.id=tesuto_api
openid.client.secret=2b4af75b-a77b-45cf-baee-e316ac2f6eb6

# Server listener port

server.port=8443
http.port=8080

# Remote web service endpoints.
tesuto.service.base.url=https://{{AssessDomain}}/service/
placement.service.base.url=https://{{AssessDomain}}/placement-service/service/
placement.request.service.base.url=https://{{AssessDomain}}/placement-service
rules.service.base.url=https://{{AssessDomain}}/rules-service/service/

# URL for external login / landing
tesuto.login.url=https://{{AWS_ENV}}.tesuto.org/login
landingPageUrl=https://{{AssessDomain}}/login
assess.environment=https://{{SsoDomainName}}/simplesaml/saml2/idp/SSOService.php
assess.spentityid=https://{{AWS_ENV}}.tesuto.org/saml/SSO

# Logging level
logging.level.=INFO
logging.level.org.cccnext.tesuto.=INFO
logging.level.org.springframework.web.servlet.=INFO
logging.level.org.springframework.security=INFO

variableSetTable={{AWS_ENV}}-variable-set
studentMultipleMeasuresTable={{AWS_ENV}}-student-multiple-measures

# Used to determine the lambda name for the admin dashboard
cloud.aws.env={{AWS_ENV}}
