spring.profiles.active=local,http-metadata,local-queue,no-ssl-channel-processor

server.servlet.context-path=
server.port=8452
http.port=8092
server.error.whitelabel.enabled=false

JDBC_PASSWORD_ADMIN=tesuto_admin
JDBC_URL_ADMIN=jdbc:postgresql://localhost:5432/tesuto_admin
JDBC_USER_ADMIN=tesuto_admin

tesuto.login.url=https://localhost:8443/login
tesuto.admin.homepage.url=https://localhost:8443/home
tesuto.student.homepage.url=https://localhost:8443/student

#should be able to gnerate from xxxx.server.context
activation.service.base.url=https://localhost:8443/activation-service/service/
admin.service.base.url=https://localhost:8443/admin-service/service/
content.service.base.url=https://localhost:8443/content-service/service/
delivery.service.base.url=https://localhost:8443/delivery-service/service/
placement.service.base.url=https://localhost:8443/placement-service/service/
preview.service.base.url=https://localhost:8443/preview-service/service/
qti.import.service.base.url=https://localhost:8443/qti-import-service/service/
reports.service.base.url=https://localhost:8443/reports-service/service/
rules.service.base.url=https://localhost:8443/rules-service/service/
ui.service.base.url=https://localhost:8443/service/


preview.http.port=8087
preview.server.context=preview-service
preview.server.port=8447

qti.importer.http.port=8088
qti.importer.server.context=qti-importer-service
qti.importer.server.port=8448

reports.http.port=8089
reports.server.context=reports-service
reports.server.port=8449

assess.environment=https://sso.ci.cccmypath.org/simplesaml/saml2/idp/SSOService.php
assess.spentityid=assess.localhost

assessment.complete.notification.queue.name=assessment-complete
assessment.complete.notification.send=true
#authorizationServerUrl=https://gateway.ci.cccmypath.org/security/oauth/check_token?token={token}

aws.assessment.complete.notification.queue.url=https://sqs.us-west-2.amazonaws.com/035922915890/assess-ci-POC
aws.messages.endpoint=https://sqs.us-west-2.amazonaws.com/
cache.timeToLive=600

tesuto.qti.upload.url=https://localhost:8443/qti-import-service/service/v1/upload
cloud.aws.cloudwatch.prefix=assess
cloud.aws.cloudwatch.url=https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logs:prefix
cloud.aws.credentials.accessKey=AKIAJOTQRR6BWATQDRZA
cloud.aws.credentials.secretKey=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
cloud.aws.env=junkyard

google.analytics.environment=dev

landingPageUrl=login
tesuto.local.login.only=true

logging.file=tesuto-ui.log
logging.level.=DEBUG
logging.level.org.springframework=DEBUG

tesuto.active.services=activation,admin,delivery,content,placement,preview,qti-importer,reports,rules
disable.assessments=false
disable.placements=true
microservice.rest.clients.dependencies={StudentCollegeAffiliationServiceRestClient:{"findByStudentCccId","findByCccIdAndMisCode","recent"},SecurityGroupClient:{"getSecurityGroupByGroupName"},PlacementRequestRestClient:{"requestPlacements"}, CollegeRestClient:{"read"},AssessmentSessionRestClient:{"findAssessmentSession (404 Not Found is Expected, Needs to Be Updated)"},UserAccountClient:{"getUserAccountByUsername","clearFailedLogins","failedLogin"},AssessmentPostDeliveryClient:{"requestPlacements"},AssessmentSessionRestClient:{"createContentAssessmentSession (404 Not Found is Expected)"}}

report.directory=/tmp/tesuto_reports

saml.key.manager.store.pass=nalle123
saml.key.manager.default.key.value=nalle123
saml.key.manager.default.key=apollo
saml.metadata.provider.local.on=true
saml.key.manager.keystore=classpath:security/samlKeystore.jks
# Needs to vary per environment
#saml.metadata.provider.url=http://saml.cccmypath.org/metadata/ccc-metadata.xml
saml.metadata.provider.url=http://saml.cccmypath.org/metadata/ccc-metadata-unsigned.xml
saml.metadata.provider.classpath=/metadata/assess-localhost-metadata.xml
saml.metadata.provider.request.timeout.milliseconds=5000
saml.entity.id=https://localhost:8443/saml/SSO
#saml.entity.id=http://localhost:8092/saml/SSO
saml.port=8443
#saml.port=8092


#for local testing use: https://local-idp.ccctcportal.org:8444/idp/profile/SAML2/POST/SSO
#then navigate to this url https://ci-proxy.ccctcportal.org/simplesaml/saml2/idp/SSOService.php?source=LOCALMOCK&spentityid=ccc.sample.saml&RelayState=http://localhost:8080/saml-demo/demo/

#otherwise for ci set to https://ci-proxy.ccctcportal.org/simplesaml/saml2/idp/metadata.php
saml.metadata.provider.default.idp=https://ci-proxy.ccctcportal.org/simplesaml/saml2/idp/metadata.php


spring.application.name=CCC Multiple Measure Platform
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
studentprofile.cache.timeToLive=1800
spring.resources.static-locations=file:/var/www/static,classpath:static

uiIdleTimeoutDuration=1800
upload.dir=/tmp/tesuto-uploads/
useraccount.cache.timeToLive=600

###SET TO TRUE FOR AWS ENVIRONMENTS
# The format used for the keystore. It could be set to JKS in case it is a JKS file PKCS12
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate/jstanley.p12
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=jstanley
server.ssl.enabled=true

idp.eppnservice.url=${openid.base.endpoint}

