<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cccnext.tesuto</groupId>
		<artifactId>tesuto</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>tesuto-common-api</artifactId>
	<packaging>jar</packaging>

	<name>tesuto-common-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jar.name>tesuto-common-api</jar.name>
	</properties>

	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>CCC Nexus Repo - Snapshot</name>
			<url>https://nexus.dev.ccctechcenter.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nexus-release</id>
			<name>CCC Nexus Repo - Release</name>
			<url>https://nexus.dev.ccctechcenter.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-common-domain</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-drools-common</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-dependencies</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-placement-view</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-test-dependencies</artifactId>
			<version>${tesuto.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
