ccc-view-assessment-complete {

    display: block;

    font-size: 16px;

    .ccc-assessment-complete-content-container {
        padding-top: 158px;
    }

    .ccc-assessment-complete-assessment-title {

        i {
            color: @brand-success;
        }

        margin-top: 0px;
        vertical-align: middle;
    }

    .jumbotron {
        margin-top: 4em;
        h1 {
            font-size: 250%;
        }
        h2 {
            font-size: 200%;
        }
    }

}