# These are settings specific to running the app with spring-devtools
# This is necessary because a different class loader is used in this dev environment.  Which sometimes creates conflicts
# in classes because a dependency is loaded by the AppClassLoader.  Which is normally fine unless a jar is included
# as a dependency *and* it appears in the code base.  So, the RestartClassLoader picks up the dependency again
# and causes a LinkageError due to classes being loaded twice!

restart.include.tesuto=/tesuto-[\\s\\S]+\.jar