http.port=8086
server.servlet.context-path=/placement-service
server.port=8446

JDBC_PASSWORD_MESSAGE=tesuto_delivery
JDBC_URL_MESSAGE=jdbc:postgresql://localhost:5432/tesuto_delivery
JDBC_USER_MESSAGE=tesuto_delivery

JDBC_PASSWORD_PLACEMENT=tesuto_placement
JDBC_URL_PLACEMENT=jdbc:postgresql://localhost:5432/tesuto_placement
JDBC_USER_PLACEMENT=tesuto_placement

logging.file=tesuto-placement.log
microservice.rest.clients.dependencies={RuleSetRestClient:{"executeRulesEngine","getLogics","findColleges","requestOnBoardCollege"},StudentRestClient:{"getCollegesAppliedTo"},CompetencyMapRestClient:{"readLatestPublishedVersion"},CompetencyMapOrderRestClient:{"getOrderedCompetencies","findLatestPublishedIdByCompetencyMapDiscipline"},CollegeRestClient:{"getCollegeByMiscode"}, UserAccountClient:{"getUserAccountByUsername"},AssessmentPostDeliveryClient:{"requestPlacements"}}


application.notification.queue.name=application
multiple.measure.request.queue.name=multiple-measure-requested
assessment.complete.notification.queue.name=assessment-complete
assessment.complete.notification.send=true

messages.region.name=us-west-2
aws.assessment.complete.notification.queue.url=https://sqs.us-west-2.amazonaws.com/035922915890/assess-ci-POC
aws.messages.endpoint=https://sqs.us-west-2.amazonaws.com/

embedded.application.notification.queue.url=http://localhost:9324/queue/application
embedded.assessment.complete.notification.queue.url=http://localhost:9324/queue/assessment-complete
embedded.messages.endpoint=http://localhost:9324
embedded.multiple.measure.request.queue.url=http://localhost:9324/queue/multiple-measure-requested


listener.application.fixed.delay=5000
listener.assessment.complete.fixed.delay=5000

placement.notification.send=false
placement.notification.topic=foo
placement.rules.engine.id=mmppPlacementEngine
placement.rules.queue=placements
