<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto</artifactId>
	<version>2.2.0-SNAPSHOT</version>
  </parent>

	<artifactId>tesuto-admin-services</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>tesuto-admin-domain</module>
        <module>tesuto-admin-api</module>
    	<module>tesuto-admin-core</module>
    	<module>tesuto-admin-microservice</module>
    </modules>

	
	<profiles>
		<profile>
			<id>Set the JDBC_URL</id>
			<activation>
				<property>
					<name>!env.JDBC_URL_ADMIN</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_URL_ADMIN>jdbc:postgresql://localhost:5432/tesuto_admin</env.JDBC_URL_ADMIN>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_USER</id>
			<activation>
				<property>
					<name>!env.JDBC_USER_ADMIN</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_USER_ADMIN>tesuto_admin</env.JDBC_USER_ADMIN>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_PASSWORD</id>
			<activation>
				<property>
					<name>!env.JDBC_PASSWORD_ADMIN</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_PASSWORD_ADMIN>tesuto_admin</env.JDBC_PASSWORD_ADMIN>
			</properties>
		</profile>
	</profiles>
</project>
