#microservice server setup
server.servlet.context-path=/admin-service
server.port=8442
http.port=8082

JDBC_PASSWORD_ADMIN=tesuto_admin
JDBC_URL_ADMIN=jdbc:postgresql://localhost:5432/tesuto_admin
JDBC_USER_ADMIN=tesuto_admin

logging.file=tesuto-admin.log
microservice.rest.clients.dependencies={PlacementRequestRestClient:{"requestPlacements"}, UserAccountClient:{"getUserAccountByUsername"}}

class.importer.validate.studentname=false

placement.options.english=ENGLISH,BOTH
placement.options.esl=ENGLISH,ESL,BOTH
seed.data.password.use.default=true
seed.data.zip.password=n3v3rG0!!aG!v3Y0uU9

STUDENT_PROFILE_URL=