ccc-toggle-input {

    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 16px;

    button {

        position: relative;
        width: 26px;
        height: 26px;
        padding: 0;

        text-align: center;

        .border-radius(3px);
        border: 3px solid rgba(0,0,0, 0.2);
        background: #fff;
        box-shadow: inset 0px 1px 4px rgba(0,0,0, 0.125);
        &:hover {
            border: 3px solid rgba(0,0,0, 0.6);
        }

        i.fa {
            opacity: 0.0;
            font-size: 20px;
            .transition-properties (all 200ms @ccc-cubic);
            .scale(0.3);
        }

        &.ccc-toggle-input-checked {

            box-shadow: 0px 1px 2px rgba(0,0,0, 0.125);

            border: 3px solid rgba(0,0,0, 0.5);

            i.fa {
                opacity: 1;
                .scale(1.0);
            }
        }

        &.ccc-toggle-input-error.ccc-toggle-input-checked {
            color: @brand-warning;
            border-color: @brand-warning !important;
            &:hover {
                border-color: @brand-warning !important;
            }
        }
    }
}