http.port=8087
server.servlet.context-path=/preview-service
server.port=8447

logging.file=tesuto-preview.log
microservice.rest.clients.dependencies={StudentCollegeAffiliationServiceRestClient:{"findByCccIdAndMisCode"},AssessmentSessionRestClient:{"findAssessmentSession (404 Not Found is Expected, Needs to Be Updated)"},UserAccountClient:{"getUserAccountByUsername"}}

assessmentCache.bean=assessmentMapCache
assessmentCache.prefix=PAC
assessmentCache.ttl=600

assessmentItemCache.bean=assessmentItemMapCache
assessmentItemCache.prefix=PAC
assessmentItemCache.ttl=600
assessmentSessionCache.bean=assessmentSessionMapCache
assessmentSessionCache.prefix=PAC
assessmentSessionCache.ttl=600

assessmentItemCacheName=assessmentItemCacheName
assessmentCacheName=assessmentCache
assessmentSessionCacheName=assessmentSessionCache

namespace.xsd.competency=http://static-assets.ci.tesuto.org/ASSESS/v2/competency_v2.xsd
namespace.xsd.competencymap=http://static-assets.ci.tesuto.org/ASSESS/v2/competency_map_v2.xsd

upload.dir=/tmp/tesuto-uploads/

spring.cache.cache-names=${assessmentItemCacheName},${assessmentCacheName},${assessmentSessionCacheName}
