
/*============ ADDITIONAL COLORS BASED OFF BOOTSTRAP COLORS ==============*/

@brand-success-light: #DEF1DE;
@brand-primary-light: #D6E4F1;
@brand-warning-light: #FCEFDB;

@brand-warning-dark: #8a6d3b;

@brand-gray-dark: #79777A; // sub navigation


/*============ FONTS =============*/

@reading-font-family: 'Roboto Slab', serif;
@system-font-family: Helvetica, Verdana, Arial, sans-serif;


/*============ CCC INVERTABLE COLOR SCALE ==============*/

@ccc-bg: #fff;
@ccc-bg-inverted: #000;

@ccc-bg-dark: #eee;
@ccc-bg-dark-inverted: #222;

@ccc-fg: #444;
@ccc-fg-inverted: #CCC;

@ccc-fg-light: #CCC;
@ccc-fg-light-inverted: #444;

@ccc-fg-lightest: #EEE;
@ccc-fg-lightest-inverted: #222;

@ccc-fg-dark: #222;
@ccc-fg-dark-inverted: #EEE;

@ccc-fg-darkest: #000;
@ccc-fg-darkest-inverted: #fff;

@ccc-fg-highlight: #337ab7;
@ccc-fg-highlight-inverted: #337ab7;

@ccc-fg-highlight-light: lighten(@ccc-fg-highlight, 15%);
@ccc-fg-highlight-light-inverted: darken(@ccc-fg-highlight, 15%);

@ccc-fg-highlight-dark: darken(@ccc-fg-highlight, 15%);
@ccc-fg-highlight-dark-inverted: lighten(@ccc-fg-highlight, 15%);


/*============ CCC COLOR PALLETTE ==============*/

@gold:              #DAAD28;

// Grayscale colors: 1 is lightest, 10 is darkest
@grayscale1:        #F5F5F5;
@grayscale2:        #E5E5E5;
@grayscale3:        #D8D8D8;
@grayscale4:        #CCCCCC;
@grayscale5:        #ADADAD;
@grayscale6:        #999999;
@grayscale7:        #8C8C8C;
@grayscale8:        #696969;
@grayscale9:        #404040;
@grayscale10:       #333333;

// Warm Grays
@warm1:             #f2f1eb;
@warm2:             #f3f0e7;
@warm3:             #d4d1c3;
@warm4:             #e9e6db;

// CCC Colors
@blue:              #0046ad; // official blue
@blue1:             #203466;
@blue2:             #264883;
@blue3:             #003366;
@blue4:             #336699;
@blueDark:          #00317a;

@gold1:             #e6b405;
@gold2:             #CC992B;

@gray1:             #595959;

// College Colors
@college-primary:   #820000;

// Status Colors
@status-ready:      @brand-info;
@status-inprogress: @brand-warning;
@status-completed:  @brand-success;

// Fonts
@ccc-font-body: 'Open Sans', sans-serif;
@ccc-font-header: 'Montserrat', sans-serif;
@ccc-font-title: 'PT Sans Narrow', sans-serif;


/*============ ANIMATION VARIABLES ============*/

@ccc-cubic: cubic-bezier(0.595, 0.61, 0, 1);