http.port=8090
server.servlet.context-path=/rules-service
server.port=8450

logging.file=tesuto-rules.log
logging.level.=debug
logging.level.org.cccnext.tesuto.rules=DEBUG
logging.level.org.jasig.portlet.rules.engine.service=debug
logging.level.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=debug
logging.loevel.org.cccnext.tesuto.multiplemeasures=debug
microservice.rest.clients.dependencies={PlacementRestClient:{"getPlacementComponents","getVersionSubjectArea", "getPlacements"},UserAccountClient:{"getUserAccountByUsername"}}

##http://localhost:8000 when used locally
aws.endpoint=
aws.tablePrefix=
calpass.service.property.source=classpath:/calpass-test.json

ACTION_RETRY_DELAY_INMILLIS=3000
ACTION_RETRY_COUNT=3
APPLICATION_LAYOUT_URL=http://localhost:8080
ASSIGN_PLACEMENT_ACTION_TARGET_URL=http://localhost:8086/placement-service/service/v1/placement/assign/oauth2
ASSIGN_PLACEMENT_FACTS_ENABLED=true
college.source=repository
CREATE_PLACEMENT_ACTION_TARGET_URL=http://localhost:8086/placement-service/service/v1/placement/create/oauth2
default.engine.application=tesuto
DROOL_SCANNER_REFRESH_AUTOMATIC=FALSE
DROOLS_ADD_ACTION_QUERY=false
DROOLS_CONFIGURATION_SOURCE=editor
DROOLS_EDITOR_URL=http://localhost:8086/rules-service/service/v1
DROOLS_ENGINE_STATUS=ENABLED
DROOLS_RULES_APPLICATION=tesuto
DROOLS_SCANNER_REFRESHINMILLIS=10000
engine.source=resource
engine.source.filepath=classpath:drools

MULTIPLE_MEASURE_VARIABLE_SET_ENABLED=true
ods.student.table.name=student-multiple-measures
ods.variableset.table.name=variable-set
operationalDataStore.keyId=
PLACEMENT_ACTION_TARGET_URL=http://localhost:8086/placement-service/service/v1/placement/multiplemeasure/oauth2
PLACEMENT_FACTS_ENABLED=true
PROFILE_URL=http://localhost:8080
ruleset.source=repository

STUDENT_PROFILE_VALIDATOR_ENABLED=false