ccc-competency-results {
    display: block;

    .competency-title {
        font-size: 18px;
        font-weight: 500;
        color: @blue;
    }

    .competency-list {
        padding-left: 0;
        list-style: none;
        margin-bottom: 1em;

        li {
            border-bottom: 1px solid #ccc;
            padding: 0.5em 0.5em 0.5em 2em;
            position: relative;

            &:last-child {
                border-bottom: none;
            }

            .icon {
                color: @blue;
                position: absolute;
                top: 0.7em;
                left: 0.5em;
            }
        }
    }

    .competency-error {
        margin-top: 1em;
    }

    .competency-counselor-view {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2em;

        .name {
            color: @blueDark;
            font-size: 1.5em;
        }

        .div-container {
            z-index: 2;
        }

        .bar-container {
            z-index: 1;
            position: relative;
            border: 2px solid #777777;
            height: 30px;
            margin: 1em 0;
            .border-radius(.5em);
        }

        .bar-wrapper {
            height: 26px;
            position: relative;
            .bar {
                background-color: #5cb85c;
                height: 26px;
                width: 100%;
                border-radius: 5px;
            }
            .score-marker {
                background: white;
                border: 2px solid #000;
                border-radius: 0.5rem;
                height: 35px;
                width: 10px;
                right: -5px;
                position: absolute;
                top: -4px;
                z-index: 10;
            }
        }



        .div-container {
            position: absolute;
            width: 100%;

            .bar-div {
                position: absolute;
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(0, 0, 0, 0.3);
                width: 1px;
                height: 27px;

                &.start {
                    left: 33%;
                }

                &.end {
                    left: 66%;
                }
            }
        }

        .bar-labels {
            position: relative;
            margin-bottom: 1.5em;

            .bar-label {
                font-size: 0.85em;
                font-weight: 300;
                position: absolute;

                &.start {
                    text-align: left;
                    left: 0;
                }

                &.middle {
                    text-align: center;
                    left: ~"calc(50% - 40px)";
                }

                &.end {
                    text-align: right;
                    right: 0;
                }
            }
        }
    }
}