ccc-student-test-results {

    .competency-explanation {
        background-color: rgba(0, 70, 173, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
        padding: 1em;
        color: #31708f;

        p {
            margin: 0;
        }
    }

    .discipline-header {
        border-bottom: 1px dotted #ccc;
        padding: 15px 0px;
        position: relative;

        .title {
            font-family: 'PT Sans', sans-serif;
            font-size: 2.25em;
            margin: 0 0 0.25em 0;
        }

        .header-details {
            color: #777777;
        }
    }

    .discipline-body {
        padding: 2rem;

        > .title {
            color: @blue;
            margin: 0 0 0.35em 0;
        }
    }

    ccc-competency-results {

        .well {
            background: none;
            border: none;
            box-shadow: none;
            padding: 0;
        }

        .competency-title {
            color: @blueDark;
            font-size: 18px;
            font-weight: 500;
            text-transform: inherit;
        }
    }
}