<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cccnext.tesuto</groupId>
		<artifactId>tesuto</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>


	<artifactId>tesuto-common-domain</artifactId>
	<packaging>jar</packaging>

	<name>tesuto-common-domain</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.name>tesuto-common-domain</jar.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-placement-view</artifactId>
			<version>${tesuto.version}</version>
		</dependency>


		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-test-dependencies</artifactId>
			<version>${tesuto.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-dependencies</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

</project>
