ccc-student-activations {

    ccc-content-loading-placeholder {
        margin-bottom: 15px;
    }

    .ccc-student-activations-section-title {
        font-size: 175%;
        margin-bottom: 0;
    }

    .ccc-student-activations-section-desc {
        margin: 10px 0 -5px 0;
        max-width: none;
    }

    .ccc-student-activations-subsection {
        margin: 1.5em 0 3em 0;

        &:first-of-type {
            margin-top: 0;
        }
    }

    ccc-college-brand-list {
        display: block;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    ccc-content-loading-placeholder {
        margin-top: 15px;
    }

    .ccc-student-activations-assessment-list {

        display: flex;
        display: -ms-flexbox;

        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        margin-right: -1em;
        margin-left: -.5em;

        @media (max-width: @screen-md) {
            margin-right: 0;
            margin-left: 0;
        }

        ccc-activation-card {
            margin: 15px .5em 0;
            width: 100%;

            .wrapper {
                margin: 0;
            }

            @media (max-width: @screen-md) {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}