ccc-student-start-activation-instructions {

    font-size: 1.2em;
    font-family: 'Roboto Slab', serif;
    line-height: 1.4em;

    ccc-instructions-player {
        text-align: left;
    }

    h3 {
        font-size: 170%;
        i {
            color: @brand-success;
            margin-right: 5px;
        }
    }

    .form-submit-controls {
        font-family: Helvetica, Verdana, Arial, sans-serif;
    }

    .ccc-activation-instructions-header {
        max-width: 47rem;
        margin-left: auto;
        margin-right: auto;
    }
}