ccc-student-placement-view {

    .college-banner {
        margin-bottom: 45px;
        padding: 30px 0px 0px 0px;
    }

    .college-logo {
        margin-bottom: 2em;
    }

    .logomark {
        margin-right: 1em;

        img {
            max-height: 4em;
        }
    }

    .logomark,
    .text-label {
        display: inline-block;
        vertical-align: middle;
    }

    .text-label h2 {
        font-family: 'PT Sans', sans-serif;
        font-size: 3em;
        font-weight: 300;
        margin: 0;
    }

    .discipline {
        margin-bottom: 3em;
    }

    .discipline-header {
        padding: 0;
        position: relative;

        &> .title {
            font-family: 'PT Sans', sans-serif;
            font-size: 2.25em;
            margin: 0 0 .25em 0;
        }

        &.discipline-header-with-border {
            border-bottom: 1px dotted #ccc;
            margin-bottom: 5px;
        }
    }

    .header-details {
        color: #777777;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .discipline-body {
        padding: 10px 15px;
    }

    .placement-card {
        background-color: rgb(230,237,247);
        border: 1px solid @blue;
        margin-bottom: 1.5rem;
        padding: 2rem;
        border-radius: .5em;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

        .common-name {
            color: darken(@blue, 5%);
            font-size: 2em;
            margin: 0 0 .25em 0;
        }

        .course-name {
            font-weight: 600;
            font-size: 1.4em;
            margin: 0 0 .5em 0;
        }

        .description {
            color: fade(@blue, 60%);
        }

        p.description:last-child {
            margin-bottom: 0;
        }
    }
}