ccc-student-assessment-instructions {

    .ccc-student-assessment-instructions-title {
        color: @brand-primary;
        font-weight: bold;
    }
    .ccc-student-assessment-instructions-body {
        margin-top: 30px;
    }
}