<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto</artifactId>
	<version>2.2.0-SNAPSHOT</version>
  </parent>

	<artifactId>tesuto-content-services</artifactId>
	<packaging>pom</packaging>

    <modules>
    	<module>tesuto-content-domain</module>
        <module>tesuto-content-api</module>
    	<module>tesuto-content-core</module>
    	<module>tesuto-content-microservice</module>
    </modules>

	<repositories>
		<repository>
			<id>ccc-aws-release</id>
			<url>http://ccc-maven.s3-website-us-west-2.amazonaws.com/release</url>
		</repository>
		<repository>
			<id>ccc-aws-snapshot</id>
			<url>http://ccc-maven.s3-website-us-west-2.amazonaws.com/snapshot</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>Set the JDBC_URL</id>
			<activation>
				<property>
					<name>!env.JDBC_URL_CONTENT</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_URL_CONTENT>jdbc:postgresql://localhost:5432/tesuto_content</env.JDBC_URL_CONTENT>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_USER</id>
			<activation>
				<property>
					<name>!env.JDBC_USER_CONTENT</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_USER_CONTENT>tesuto_content</env.JDBC_USER_CONTENT>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_PASSWORD</id>
			<activation>
				<property>
					<name>!env.JDBC_PASSWORD_CONTENT</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_PASSWORD_CONTENT>tesuto_content</env.JDBC_PASSWORD_CONTENT>
			</properties>
		</profile>
	</profiles>
</project>
