<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cccnext.tesuto</groupId>
		<artifactId>tesuto</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>tesuto-activation-services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tesuto-activation-api</module>
		<module>tesuto-activation-core</module>
		<module>tesuto-activation-dao-postgresql</module>
		<module>tesuto-activation-microservice</module>
	</modules>
	<profiles>
		<profile>
			<id>Set the JDBC_URL</id>
			<activation>
				<property>
					<name>!env.JDBC_URL_ACTIVATION</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_URL_ACTIVATION>jdbc:postgresql://localhost:5432/tesuto_activation</env.JDBC_URL_ACTIVATION>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_USER</id>
			<activation>
				<property>
					<name>!env.JDBC_USER_ACTIVATION</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_USER_ACTIVATION>tesuto_activation</env.JDBC_USER_ACTIVATION>
			</properties>
		</profile>
		<profile>
			<id>Set the JDBC_PASSWORD</id>
			<activation>
				<property>
					<name>!env.JDBC_PASSWORD_ACTIVATION</name>
				</property>
			</activation>
			<properties>
				<env.JDBC_PASSWORD_ACTIVATION>tesuto_activation</env.JDBC_PASSWORD_ACTIVATION>
			</properties>
		</profile>
	</profiles>
</project>
