
.ccc-assessment-scoring-data {
    margin-bottom: 15px;
    border-bottom: 1px dashed rgba(0,0,0, 0.6);
}

.ccc-assessment-scoring-results-controls {
    margin-top: 45px;
}

ccc-assessment-item-score-invalid-item {
    padding-top: 6px;
    display: block;
}
