#microservice server setup
server.servlet.context-path=/activation-service
server.port=8441
http.port=8081

#database authorization
JDBC_URL_ACTIVATION=jdbc:postgresql://localhost:5432/tesuto_activation
JDBC_PASSWORD_ACTIVATION=tesuto_activation
JDBC_USER_ACTIVATION=tesuto_activation

logging.file=tesuto-activation.log

#stored by base rest client can be used to determine specifically which services and methods are called by the microservice
microservice.rest.clients.dependencies={AssessmentSessionRestClient:{"createUserAssessmentSession (404 Not Found is Expected)"},UserAccountClient:{"getUserAccount", "getUserAccountByUsername"},AssessmentReaderRestClient:{"readLatestPublishedVersion","readVersion"},CollegeRestClient:{"getCollegeByMiscode", "read"},StudentRestClient:{"studentById","findBySearchForm"},SecurityGroupClient:{"getSecurityGroupByGroupName"}}


activation.minDurationDays=7
activation.minExpirationHour=15
activation.service.base.url=https://localhost:8443/activation-service/service/v1

email.oauth.password=acmesecret
email.oauth.url=https://gateway.ci.cccmypath.org/security/oauth/token
email.oauth.user=acme
email.service.url=https://gateway.ci.cccmypath.org/ccc/api/messages/v1/sendEmail

passcode.lockedForSeconds=180
passcode.maxFailedAttempts=5
passcode.private.hourHand=15
passcode.private.length=6
passcode.private.minExpiration=0
passcode.private.minuteHand=
passcode.private.prefix=PR
passcode.public.hourHand=
passcode.public.length=6
passcode.public.minExpiration=10
passcode.public.minuteHand=30
passcode.public.prefix=
passcode.remote.length=6
passcode.remote.prefix=RE

searchSet.bean=searchSetMapCache
searchSet.prefix=SSC
searchSet.ttl=86400
