<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto-activation-services</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>tesuto-activation-core</artifactId>
	<packaging>jar</packaging>
	<properties>
		<jar.name>tesuto-activation-core</jar.name>
	</properties>

	<dependencies>

	    <dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-common-api</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-activation-api</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-content-api</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-admin-api</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

        <dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-test-dependencies</artifactId>
			<version>${tesuto.version}</version>
            <scope>test</scope>
		</dependency>

	</dependencies>

</project>
