<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cccnext.tesuto</groupId>
		<artifactId>tesuto-activation-services</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>tesuto-activation-dao-postgresql</artifactId>
	<packaging>jar</packaging>

	<properties>

		<flyway.table>schema_version_activation_1</flyway.table>
		<!-- <flyway.baseline.mod1>1.4</flyway.baseline.mod1> -->
		<flyway.baseline>0.0</flyway.baseline>
		<jar.name>tesuto-activation-dao-postgresql</jar.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-activation-core</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-dependencies</artifactId>
			<version>${tesuto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-common-domain</artifactId>
			<version>${tesuto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cccnext.tesuto</groupId>
			<artifactId>tesuto-test-dependencies</artifactId>
			<version>${tesuto.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>database</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flyway-version}</version>
						<configuration>
							<url>${env.JDBC_URL_ACTIVATION}</url>
							<user>${env.JDBC_USER_ACTIVATION}</user>
							<password>${env.JDBC_PASSWORD_ACTIVATION}</password>
							<outOfOrder>true</outOfOrder>
							<locations>
								<location>${flyway.migration.location}</location>
							</locations>
							<baselineOnMigrate>${env.baseline.on.migrate}</baselineOnMigrate>
							<baselineVersion>${flyway.baseline}</baselineVersion>
							<ignoreMissingMigrations>true</ignoreMissingMigrations>
							<table>${flyway.table}</table>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
