server.servlet.context-path=/qti-import-service
server.port=8448
http.port=8088

JDBC_URL_CONTENT=jdbc:postgresql://localhost:5432/tesuto_content
JDBC_USER_CONTENT=tesuto_content
JDBC_PASSWORD_CONTENT=tesuto_content

logging.file=tesuto-qti-importer.log
microservice.rest.clients.dependencies={CompetencyMapDisciplineRestClient:{"read"},UserAccountClient:{"getUserAccountByUsername"},AssessmentSessionRestClient:{"createUserAssessmentSession (404 Not Found is Expected)"}}

tesuto.import.test.assessment.session.url=https://localhost:8443/assessmentUpload?assessmentSessionId=
tesuto.import.view.competency.order.url=https://localhost:8443/content-service/service/v1/competency-map-order/competencies
namespace.xsd.competency=http://localhost:8088/qti-import-service/ASSESS/v2/competency_v2.xsd
namespace.xsd.competencymap=http://localhost:8088/qti-import-service/ASSESS/v2/competency_map_v2.xsd
competency.map.retrieval.url=https://localhost:8443/content-service/service/v1/competency-maps
competency.map.order.retrieval.url=https://localhost:8443/content-service/service/v1/competency-map-order/competencies

seed.data.english.competency.map.uri=seed_documents/EnglishComps_v4_090917.zip
seed.data.esl.competency.map.uri=seed_documents/ESLComps_v5_092517.zip
seed.data.generate=false
seed.data.math.competency.map.uri=seed_documents/MathComps_v4_090917.zip
seed.data.store=false

# Local directory staging upload location, trailing slash is required.
upload.dir=/tmp/tesuto-uploads/

static.storage.bucket=ccc-dev-assess-resources
static.storage.local.store.directory=src/test/resources/tesuto-local-resources/
static.storage.s3.key=AKIAJFGPZMJ3CIW3QYGA
static.storage.s3.secret=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
static.storage.s3.use.roles=false

full.branch.rule.evaluation=false

report.zip.file.password=password
report.zip.file.directory=tesuto-reports/downloaded-reports
report.directory=/tmp/tesuto_reports


