ccc-info {
  .info-body-with-icon {
    position: relative;

    >.icon {
      font-size: 1.75em;
      position: absolute;
      top: 15px;
      left: 15px;
    }

    .info-body {
      margin-left: 2em;
    }
  }
}