.ccc-modal-alert-info {
    .modal-header {
        color: @brand-primary;
    }
}
.ccc-modal-alert-warning {
    .modal-header {
        color: @state-warning-text;
        i {
            color: @brand-warning;
        }
    }
}