.ccc-clearable-input-wrap {

    display: block;
    position: relative;

    input {
        padding-right: 30px;
    }

    .ccc-clearable-input-button {
        position: absolute;
        z-index: 2;

        right: 8px;
        top: 4px;

        cursor: pointer;

        font-size: 18px;
        color: @grayscale6;

        &:hover {
            color: @grayscale10;
        }
    }
}