ccc-boolean-group {

    display: block;

    ul.ccc-boolean-group-ul{

        list-style: none;
        margin: 0;
        padding: 0;
    }

    ccc-boolean-group {

        padding: 15px 0px 15px 30px;

        -webkit-border-top-left-radius: 15px;
        -webkit-border-bottom-left-radius: 15px;
        -moz-border-radius-topleft: 15px;
        -moz-border-radius-bottomleft: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;

        border-left: 4px solid rgba(0,0,0, 0.3);
        border-top: 1px dashed rgba(0,0,0, 0.3);
        border-bottom: 1px dashed rgba(0,0,0, 0.3);
    }

    .ccc-boolean-item-renderer-operator {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        button {
            text-transform: capitalize;
        }
    }

    .ccc-boolean-group-buttons {
        margin-top: 15px;
    }

    .ccc-boolean-item-button {
        .transition-properties(opacity 800ms linear);
    }
}