ccc-college-brand-list {

    ul > li.ccc-list-item-big > a {
        padding-left: 53px;
    }

    ccc-image {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 12px;
    }
}