
.ccc-scroll-indicator-parent {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.ccc-scroll-indicator-container {

    pointer-events: none;

    background: rgba(0,0,0,0.5);

    position: absolute;
    bottom: 66px;
    right: 0;
    width: 100%;
    text-align: center;
    height: 60px;

    .gradient-to-from(rgba(238, 238, 238, 0), rgba(238, 238, 238, 1));
}

.ccc-invert {}