ccc-help {

    a {
        color: @blue3;
    }

    .gsfn_topic_list {
        list-style: none;
        margin: 0 0 1em 0;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .gsfn_suggestion {
        font-size: 150%;
        margin: -15px -15px 0 -15px;
        padding: .2em .7em;
        border-radius: 3px 3px 0 0;
        background-color: @brand-primary;
        color: white;
    }

    .gsfn_question,
    .gsfn_problem,
    .gsfn_idea,
    .gsfn_praise,
    .gsfn_announcement {
        margin: 0 -1em;
        padding: .5em 1em;
        border-bottom: 1px solid @grayscale1;

        &:nth-of-type(odd) {
            background-color: @grayscale1;
        }
    }

    .gsfn_submit,
    .gsfn_no_results {
        margin-top: 1em;
        font-weight: bold;

        input, .gsfn_or {
            font-weight: normal;
        }

        input {
            margin-left: 1em;
        }

        .gsfn_or {
            margin: 0 .5em;
        }
    }

    .questions {
        margin-bottom: 20px;

        li {
            float: left;
            width: 50%;
        }
    }

    .well {
        p {
            margin-bottom: 0;
        }
    }
}