ccc-student-card {

    .user-data {
        display: inline-block;
        padding-bottom: .5em;
        padding-left: 1.0em;
    }

    .name {
        font-size: 1.5em;
        font-weight: 300;
        margin: 0 0 5px 0;
        position: relative;

         .lastname {
             color:  @blue3;
             font-weight: 400;
         }
    }

    .profile-data {

        .data {
            .data-label {
                font-weight: normal;
            }
        }

        .cccid, .age, .phone, .email {
            display: inline-block;
        }
    }

    .data {

        display: block;
        font-size: 1em;
        margin-right: 20px;
        white-space: nowrap;

        .data-label {
            color: fade(black, 60%);
            font-size: 0.8em;
            text-transform: uppercase;
        }
    }
}