<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.cccnext.tesuto</groupId>
	<artifactId>tesuto</artifactId>
	<version>2.2.0-SNAPSHOT</version>
  </parent>

	<artifactId>tesuto-rules-services</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>tesuto-rules-core</module>
        <module>tesuto-rules-microservice</module>
    </modules>

    <properties>
         <junit.version>4.12</junit.version>
    </properties>

	<repositories>
		<repository>
			<id>ccc-aws-release</id>
			<url>http://ccc-maven.s3-website-us-west-2.amazonaws.com/release</url>
		</repository>
		<repository>
			<id>ccc-aws-snapshot</id>
			<url>http://ccc-maven.s3-website-us-west-2.amazonaws.com/snapshot</url>
		</repository>
		<!--  Project Glue repository -->
		<!-- TODO: We should likely not use snapshots for releases -scott smith -->
		<!-- TODO: This info is repeated in the tesuto-web/pom.xml and shouldn't be but we were having trouble with it
		being passed down from the parent pom.xml -scott smith -->
		<repository>
			<id>nexus.ccctechcenter.org</id>
			<name>ccctech</name>
			<url>http://nexus.ccctechcenter.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
