ccc-remote-proctor-agreement {

    .form-container {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
        border-radius: 0.5rem;

        .form-body {
            max-width: 55em;
            margin: 0 auto;
            padding: 2em;
        }

        .form-actions {
            background: rgba(0, 0, 0, 0.025);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            text-align: right;

            .actions {
                padding: 1em 2em;
                max-width: 55em;
                margin: 0 auto;
            }
        }
    }

    ul {
        padding-left: 0;
        list-style: none;
        margin: 2em 0;

        li {
            border-bottom: 1px solid #ccc;
            padding: .75em .75em .75em 2em;
            position: relative;

            .icon {
                color: @blue;
                position: absolute;
                top: 1em;
                left: 0.5em;
            }
        }
    }

    .alert-with-icon {
        position: relative;

        .icon {
            font-size: 1.75em;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .alert-body {
            margin-left: 2.5em;
        }
    }
}