ccc-activation-logs {

    font-size: 12px;

    table {
        width: 100%;
        thead {
            tr {
                th {
                    padding: 8px;
                    text-align: left;
                    vertical-align: bottom;
                    border-bottom: 2px solid #dddddd;
                    &.time-stamp-cell {
                        min-width: 140px;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 8px;
                    text-align: left;
                    vertical-align: top;
                    border-top: 1px solid #dddddd;
                }
            }
        }
    }
}