http.port=8084
server.servlet.context-path=/content-service
server.port=8444

JDBC_PASSWORD_CONTENT=tesuto_content
JDBC_URL_CONTENT=jdbc:postgresql://localhost:5432/tesuto_content
JDBC_USER_CONTENT=tesuto_content

logging.file=tesuto-content.log
microservice.rest.clients.dependencies={ValidateStudentClient:{"validateShort"},TestLocationAssessmentRestClient:{"getByTestLocation"},CollegeRestClient:{"read"},UserAccountClient:{"getUserAccountByUsername"}, ActivationServiceRestClient:{"find (403 forbidden expected)", "search"}}

restart.include.tesuto-content-core=/tesuto-content-domain[\\.\\w-]+\.jar
